src/Workbench.UI/Views/AggregateVariableEditorView.xaml

<Window x:Class="Workbench.Views.AggregateVariableEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aggregate Variable Editor"
        Height="202.472" Width="482.636" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/ConstraintWorkbench;component/Images/question2.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label>Variable name:</Label>
                <TextBox Name="VariableName" MinWidth="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Domain Expression:</Label>
                <TextBox Name="DomainExpression" MinWidth="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Size:</Label>
                <TextBox Name="Size" MinWidth="250"/>
            </StackPanel>
        </StackPanel>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="Accept" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
