src/Workbench.UI/Views/AggregateVariableViewerView.xaml

<UserControl x:Class="Workbench.Views.AggregateVariableViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Workbench.Controls"
             xmlns:workbench="clr-namespace:Workbench"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <workbench:IntToStringConverter x:Key="customIntToStringConverter" EmptyStringValue="0" />
    </UserControl.Resources>

    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="VariableNameColumn" Width="Auto"/>
            <ColumnDefinition x:Name="VariableDomainExpressionColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGraphicColumn" Width="30"/>
                <ColumnDefinition x:Name="NameGraphicColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightGraphicColumn" Width="30"/>
            </Grid.ColumnDefinitions>
            <!-- Left hand '<' -->
            <Line X1="0"
                        Y1="30"
                        X2="30"
                        Y2="0"
                        Grid.Column="0"
                        Stroke="Black"
                        StrokeThickness="2"/>
            <Line X1="0"
                        Y1="30"
                        X2="30"
                        Y2="60"
                        Grid.Column="0"
                        Stroke="Black"
                        StrokeThickness="2"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NameColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="RangeColumn" Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- The name of the aggregate variable. -->
                <controls:EditableTextBlock x:Name="nameEditor"
                                                    Text="{Binding Name, Mode=TwoWay}"
                                                    IsInEditMode="{Binding IsNameEditing, Mode=TwoWay}"
                                                    FontFamily="Courier New"
                                                    FontWeight="Bold"
                                                    FontSize="24"
                                                    FontStyle="Italic"/>
                <!-- Size of the aggregate -->
                <controls:EditableTextBlock x:Name="variableSizeEditor"
                                            Grid.Column="1"
                                            Text="{Binding VariableCount, Converter={StaticResource customIntToStringConverter}}"/>
            </Grid>

            <!-- Right hand '>' -->
            <Canvas Grid.Column="2">
                <Line X1="0"
                            Y1="0"
                            X2="30"
                            Y2="30"
                            Stroke="Black"
                            StrokeThickness="2"/>
                <Line X1="30"
                            Y1="30"
                            X2="0"
                            Y2="60"
                            Stroke="Black"
                            StrokeThickness="2"/>
            </Canvas>
        </Grid>

        <ContentControl Grid.Column="1" cal:View.Model="{Binding DomainExpression}"/>
    </Grid>
</UserControl>
