src/Workbench.UI/Views/ApplicationMenuView.xaml

<UserControl x:Class="Workbench.Views.ApplicationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Menu>
        <MenuItem Header="File">
            <MenuItem Header="New" Command="{Binding FileMenu.NewCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open" Command="{Binding FileMenu.OpenCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding FileMenu.SaveCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save As..." Command="{Binding FileMenu.SaveAsCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding FileMenu.ExitCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit">
            <MenuItem Header="Delete" Command="{Binding EditMenu.DeleteCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="View">
        </MenuItem>
        <MenuItem Header="Insert">
            <MenuItem Header="Singleton Variable" Command="{Binding InsertMenu.AddSingletonVariableCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Aggregate Variable" Command="{Binding InsertMenu.AddAggregateVariableCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Expression Constraint" Command="{Binding InsertMenu.AddExpressionConstraintCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="All Different Constraint" Command="{Binding InsertMenu.AddAllDifferentConstraintCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Domain" Command="{Binding InsertMenu.AddDomainCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Chessboard" Command="{Binding InsertMenu.AddChessboardCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Table" Command="{Binding InsertMenu.AddTableCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Model">
            <MenuItem Header="Solve..." Command="{Binding ModelMenu.SolveCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Resize Aggregate" Command="{Binding ModelMenu.ResizeCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Solution">
            <MenuItem Header="Edit Solution..." Command="{Binding SolutionMenu.EditSolutionCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Add Column..." Command="{Binding SolutionMenu.AddColumnCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Row" Command="{Binding SolutionMenu.AddRowCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Help">
        </MenuItem>
    </Menu>
</UserControl>
