src/Workbench.UI/Views/ApplicationMenuView.xaml

<UserControl x:Class="Workbench.Views.ApplicationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu>
        <MenuItem Header="File">
            <MenuItem Header="New" Command="{Binding FileMenu.NewCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open" Command="{Binding FileMenu.OpenCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding FileMenu.SaveCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save As..." Command="{Binding FileMenu.SaveAsCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding FileMenu.ExitCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit">
        </MenuItem>
        <MenuItem Header="Model">
            <MenuItem Header="Solve..." Command="{Binding ModelMenu.SolveCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Add Singleton Variable" Command="{Binding ModelMenu.AddSingletonVariableCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Aggregate Variable" Command="{Binding ModelMenu.AddAggregateVariableCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Expression Constraint" Command="{Binding ModelMenu.AddExpressionConstraintCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add All Different Constraint" Command="{Binding ModelMenu.AddAllDifferentConstraintCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Domain" Command="{Binding ModelMenu.AddDomainCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Delete" Command="{Binding ModelMenu.DeleteCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Resize Aggregate" Command="{Binding ModelMenu.ResizeCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Solution">
            <MenuItem Header="Edit Solution..." Command="{Binding SolutionMenu.EditSolutionCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Add Chessboard" Command="{Binding SolutionMenu.AddChessboardVisualizerCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Grid" Command="{Binding SolutionMenu.AddGridVisualizerCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Column..." Command="{Binding SolutionMenu.AddColumnCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Row" Command="{Binding SolutionMenu.AddRowCommand}">
                <MenuItem.Icon>
                    <Image Source="../Images/Transparent.png"  />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
