src/Workbench.UI/Views/ApplicationMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:ApplicationMenuViewModel}">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding FileMenu.NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding FileMenu.OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding FileMenu.SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Command="{Binding FileMenu.SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding FileMenu.ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Model">
                <MenuItem Header="Solve..." Command="{Binding ModelMenu.SolveCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Add Singleton Variable" Command="{Binding ModelMenu.AddSingletonVariableCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Aggregate Variable" Command="{Binding ModelMenu.AddAggregateVariableCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Expression Constraint" Command="{Binding ModelMenu.AddExpressionConstraintCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add All Different Constraint" Command="{Binding ModelMenu.AddAllDifferentConstraintCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Domain" Command="{Binding ModelMenu.AddDomainCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete" Command="{Binding ModelMenu.DeleteCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Resize Aggregate" Command="{Binding ModelMenu.ResizeCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Solution">
                <MenuItem Header="Edit Solution..." Command="{Binding SolutionMenu.EditSolutionCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Add Chessboard" Command="{Binding SolutionMenu.AddChessboardVisualizerCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Grid" Command="{Binding SolutionMenu.AddGridVisualizerCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Column" Command="{Binding SolutionMenu.AddColumnCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DataTemplate>

</ResourceDictionary>
