src/Workbench.UI/Views/ApplicationMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:ApplicationMenuViewModel}">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Model">
                <MenuItem Header="Solve..." Command="{Binding SolveCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Add Singleton Variable" Command="{Binding AddSingletonVariableCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Aggregate Variable" Command="{Binding AddAggregateVariableCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Expression Constraint" Command="{Binding AddExpressionConstraintCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add All Different Constraint" Command="{Binding AddAllDifferentConstraintCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Domain" Command="{Binding AddDomainCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Resize Aggregate" Command="{Binding ResizeCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Solution">
                <MenuItem Header="Edit Solution..." Command="{Binding SolutionMenu.EditSolutionCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Add Chessboard Visualizers" Command="{Binding SolutionMenu.AddChessboardVisualizerCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Transparent.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DataTemplate>

</ResourceDictionary>
