src/Workbench.UI/Views/BundleEditorView.xaml

<UserControl x:Class="Workbench.Views.BundleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">Actions</TextBlock>
            <Button x:Name="AddSingleton" Command="{Binding AddSingletonVariableCommand}">Add Singleton Variable...</Button>
            <Button x:Name="AddAggregate" Command="{Binding AddAggregateVariableCommand}">Add Aggregate Variable...</Button>
            <Button x:Name="AddExpressionConstraintButton" Command="{Binding AddExpressionConstraintCommand}">Add Expression Constraint...</Button>
            <Button x:Name="AddAllDifferentConstraintButton" Command="{Binding AddAllDifferentConstraintCommand}">Add 'All Different' Constraint...</Button>
            <Button x:Name="AddDomainButton" Command="{Binding AddDomainCommand}">Add Domain...</Button>
            <Button x:Name="AddBucketButton" Command="{Binding AddBucketCommand}">Add Bucket...</Button>
            <Button x:Name="AddBundleButton" Command="{Binding AddButtonCommand}">Add Bundle...</Button>
            <Button x:Name="EditButton" Command="{Binding EditCommand}">Edit...</Button>
            <Separator/>
            <Button x:Name="DeleteButton" Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
        <ListBox x:Name="Items" SelectionMode="Single"/>
    </DockPanel>

</UserControl>