src/Workbench.UI/Views/ChessboardVisualizerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Workbench.Core.Models;assembly=Workbench.Core"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels"
                    xmlns:controls="clr-namespace:Workbench.Controls">

    <!-- Checkerboard pattern brush -->
    <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Tan">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,2,2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="Brown">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="1,1,1,1" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- Image style for chess pieces -->
    <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Pawn}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_pawn_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Rook}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_rook_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Knight}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_knight_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Bishop}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_bishop_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Queen}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_queen_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.King}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_king_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Pawn}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_pawn_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Rook}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_rook_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Knight}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_knight_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Bishop}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_bishop_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.Queen}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_queen_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static models:PieceType.King}"/>
                    <Condition Binding="{Binding Player}" Value="{x:Static models:Player.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_king_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Chessboard visualizer in 'design' mode -->
    <DataTemplate DataType="{x:Type viewModels:ChessboardVisualizerDesignerViewModel}">
        <!-- 
        An adorned control is used to enable the edit button when the user 
        hovers over the expression control.
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow" Height="20"/>
                <RowDefinition x:Name="BoardRow" Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TitleColumn" Width="*"/>
                    <ColumnDefinition x:Name="NameColumn" Width="50"/>
                </Grid.ColumnDefinitions>

                <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                         VerticalAdornerPlacement="Outside"
                                         AdornerOffsetX="-12"
                                         AdornerOffsetY="8"
                                         Grid.Column="0"
                                         IsMouseOverShowEnabled="true">

                    <controls:EditableTextBlock x:Name="titleEditor"
                                                Text="{Binding Path=Title, Mode=TwoWay}"
                                                IsInEditMode="{Binding IsTitleEditing, Mode=TwoWay}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                FontFamily="Courier New"
                                                FontSize="36"
                                                MinWidth="40"
                                                MinHeight="50"/>

                    <controls:AdornedControl.AdornerContent>
                        <!-- 
                        This is the adorner that pops up when the user hovers the mouse over the domain name.
                        It displays a button that the user can click to edit the domain name.
                        -->
                        <Canvas x:Name="titleAdornerCanvas"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="30">
                            <Line X1="0" Y1="30" X2="15" Y2="15" Stroke="Black" StrokeThickness="1"/>
                            <Button x:Name="editTitleButton"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Width="20"
                                    Height="20"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Command="{Binding EditTitleCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource editButtonTemplate}"/>
                        </Canvas>
                    </controls:AdornedControl.AdornerContent>
                </controls:AdornedControl>

                <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                            VerticalAdornerPlacement="Outside"
                                            AdornerOffsetX="-12"
                                            AdornerOffsetY="8"
                                            Grid.Column="1"
                                            IsMouseOverShowEnabled="true">

                    <controls:EditableTextBlock x:Name="nameEditor"
                                                Text="{Binding Path=Name, Mode=TwoWay}"
                                                IsInEditMode="{Binding IsNameEditing, Mode=TwoWay}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                FontFamily="Courier New"
                                                FontSize="36"
                                                MinWidth="40"
                                                MinHeight="50"/>

                    <controls:AdornedControl.AdornerContent>
                        <!-- 
                        This is the adorner that pops up when the user hovers the mouse over the domain name.
                        It displays a button that the user can click to edit the domain name.
                        -->
                        <Canvas x:Name="nameAdornerCanvas"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="30">
                            <Line X1="0" Y1="30" X2="15" Y2="15" Stroke="Black" StrokeThickness="1"/>
                            <Button x:Name="editNameButton"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Width="20"
                                    Height="20"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Command="{Binding EditNameCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource editButtonTemplate}"/>
                        </Canvas>
                    </controls:AdornedControl.AdornerContent>
                </controls:AdornedControl>
            </Grid>
            
            <Viewbox Height="200" Width="200" Grid.Row="1">
                <ItemsControl Name="ChessBoard">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="8" Height="8" Background="{StaticResource Checkerboard}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1" Height="1">
                                <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <!-- Chessboard visualizer in 'view' mode -->
    <DataTemplate DataType="{x:Type viewModels:ChessboardVisualizerViewerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow" Height="20"/>
                <RowDefinition x:Name="BoardRow" Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TitleColumn" Width="*"/>
                    <ColumnDefinition x:Name="NameColumn" Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DisplayName" Grid.Column="0"/>
                <TextBlock x:Name="Name" Grid.Column="1"/>
            </Grid>

            <Viewbox Height="200" Width="200" Grid.Row="1">
                <ItemsControl Name="ChessBoard">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="8" Height="8" Background="{StaticResource Checkerboard}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1" Height="1">
                                <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
