src/Workbench.UI/Views/ConstraintDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels"
                    xmlns:controls="clr-namespace:Workbench.Controls">

    <!-- Define a data-template for the ConstraintExpressionViewModel class. -->
    <DataTemplate DataType="{x:Type viewModels:ConstraintExpressionViewModel}">

        <!-- 
        An adorned control is used to enable the edit button when the user 
        hovers over the constraint expression control.
        -->
        <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                     VerticalAdornerPlacement="Outside"
                                     AdornerOffsetX="-12"
                                     AdornerOffsetY="8"
                                     IsMouseOverShowEnabled="{Binding ElementName=modelControl, Path=IsNotDragging}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftGraphicRow" Width="20"/>
                    <ColumnDefinition x:Name="ConstraintExpressionRow" Width="*"/>
                    <ColumnDefinition x:Name="RightGraphicRow" Width="20"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                           Source="../Images/LeftSquareBracket.png"/>

                <!-- The constraint expression text. -->
                <controls:EditableTextBlock
                        x:Name="constraintExpressionEditor"
                        Text="{Binding Path=Text, Mode=TwoWay}"
                        IsInEditMode="{Binding IsExpressionEditing, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Column="1"
                        FontFamily="Courier New"
                        FontSize="36"
                        MinWidth="40"
                        MinHeight="50"/>

                <Image Grid.Column="2" 
                           Source="../Images/RightSquareBracket.png"/>
            </Grid>
            <controls:AdornedControl.AdornerContent>

                <!-- 
                This is the adorner that pops up when the user hovers the mouse over the constraint expression.
                It displays a button that the user can click to edit the expression.
                -->
                <Canvas x:Name="constraintAdornerCanvas"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30">
                    <Line X1="0"
                                Y1="30"
                                X2="15"
                                Y2="15"
                                Stroke="Black"
                                StrokeThickness="1"/>
                    <Button x:Name="editConstraintExpressionButton"
                                Canvas.Left="10"
                                Canvas.Top="0"
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Focusable="False"
                                Command="{Binding EditExpressionCommand}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource editButtonTemplate}"/>
                </Canvas>
            </controls:AdornedControl.AdornerContent>
        </controls:AdornedControl>
    </DataTemplate>

    <!-- 
    Define a data-template for the ExpressionConstraintViewModel class.
    This generates the UI for each constraint.
    -->
    <DataTemplate DataType="{x:Type viewModels:ExpressionConstraintViewModel}">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ConstraintNameColumn" Width="Auto"/>
                <ColumnDefinition x:Name="ConstraintExpressionColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 
                An adorned control is used to enable the edit button when the user 
                hovers over the constraint name control.
                -->
            <controls:AdornedControl
                    HorizontalAdornerPlacement="Outside"
                    VerticalAdornerPlacement="Outside"
                    AdornerOffsetX="-12"
                    AdornerOffsetY="8"
                    IsMouseOverShowEnabled="{Binding ElementName=modelControl, Path=IsNotDragging}">

                <!-- The name of the domain. -->
                <controls:EditableTextBlock
                        x:Name="nameEditor"
                        Text="{Binding Name, Mode=TwoWay}"
                        IsInEditMode="{Binding IsNameEditing, Mode=TwoWay}"
                        FontFamily="Courier New"
                        FontWeight="Bold"
                        FontSize="24"
                        FontStyle="Italic"/>

                <controls:AdornedControl.AdornerContent>

                    <!-- 
                    This is the adorner that pops up when the user hovers the mouse over the constraint name.
                    It displays a button that the user can click to edit the name.
                    -->
                    <Canvas x:Name="constraintAdornerCanvas"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="30">
                        <Line X1="0"
                                    Y1="30"
                                    X2="15"
                                    Y2="15"
                                    Stroke="Black"
                                    StrokeThickness="1"/>
                        <Button x:Name="editConstraintButton"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Width="20"
                                    Height="20"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Command="{Binding EditNameCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource editButtonTemplate}"/>
                    </Canvas>
                </controls:AdornedControl.AdornerContent>
            </controls:AdornedControl>

            <ContentPresenter x:Name="expressionEditor"
                                Grid.Column="1"
                                Content="{Binding Expression}"/>
        </Grid>
    </DataTemplate>

    <!-- Define a data-template for the ConstraintExpressionViewModel class. -->
    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintExpressionViewModel}">

        <!-- 
        An adorned control is used to enable the edit button when the user 
        hovers over the constraint expression control.
        -->
        <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                     VerticalAdornerPlacement="Outside"
                                     AdornerOffsetX="-12"
                                     AdornerOffsetY="8"
                                     IsMouseOverShowEnabled="{Binding ElementName=modelControl, Path=IsNotDragging}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftGraphicRow" Width="20"/>
                    <ColumnDefinition x:Name="ConstraintExpressionRow" Width="*"/>
                    <ColumnDefinition x:Name="RightGraphicRow" Width="20"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                           Source="../Images/LeftSquareBracket.png"/>

                <!-- The constraint expression text. -->
                <controls:EditableTextBlock
                        x:Name="constraintExpressionEditor"
                        Text="{Binding Path=Text, Mode=TwoWay}"
                        IsInEditMode="{Binding IsExpressionEditing, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Column="1"
                        FontFamily="Courier New"
                        FontSize="36"
                        MinWidth="40"
                        MinHeight="50"/>

                <Image Grid.Column="2" 
                           Source="../Images/RightSquareBracket.png"/>
            </Grid>
            <controls:AdornedControl.AdornerContent>

                <!-- 
                This is the adorner that pops up when the user hovers the mouse over the constraint expression.
                It displays a button that the user can click to edit the expression.
                -->
                <Canvas x:Name="constraintAdornerCanvas"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30">
                    <Line X1="0"
                                Y1="30"
                                X2="15"
                                Y2="15"
                                Stroke="Black"
                                StrokeThickness="1"/>
                    <Button x:Name="editConstraintExpressionButton"
                                Canvas.Left="10"
                                Canvas.Top="0"
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Focusable="False"
                                Command="{Binding EditExpressionCommand}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource editButtonTemplate}"/>
                </Canvas>
            </controls:AdornedControl.AdornerContent>
        </controls:AdornedControl>
    </DataTemplate>

    <!-- 
    Define a data-template for the AllDifferentConstraintViewModel class.
    This generates the UI for each constraint.
    -->
    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintViewModel}">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ConstraintNameColumn" Width="Auto"/>
                <ColumnDefinition x:Name="ConstraintExpressionColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 
            An adorned control is used to enable the edit button when the user 
            hovers over the constraint name control.
            -->
            <controls:AdornedControl
                    HorizontalAdornerPlacement="Outside"
                    VerticalAdornerPlacement="Outside"
                    AdornerOffsetX="-12"
                    AdornerOffsetY="8"
                    IsMouseOverShowEnabled="{Binding ElementName=modelControl, Path=IsNotDragging}">

                <!-- The name of the domain. -->
                <controls:EditableTextBlock
                        x:Name="nameEditor"
                        Text="{Binding Name, Mode=TwoWay}"
                        IsInEditMode="{Binding IsNameEditing, Mode=TwoWay}"
                        FontFamily="Courier New"
                        FontWeight="Bold"
                        FontSize="24"
                        FontStyle="Italic"/>

                <controls:AdornedControl.AdornerContent>

                    <!-- 
                    This is the adorner that pops up when the user hovers the mouse over the constraint name.
                    It displays a button that the user can click to edit the name.
                    -->
                    <Canvas x:Name="constraintAdornerCanvas"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="30">
                        <Line X1="0"
                                    Y1="30"
                                    X2="15"
                                    Y2="15"
                                    Stroke="Black"
                                    StrokeThickness="1"/>
                        <Button x:Name="editConstraintButton"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Width="20"
                                    Height="20"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Command="{Binding EditNameCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource editButtonTemplate}"/>
                    </Canvas>
                </controls:AdornedControl.AdornerContent>
            </controls:AdornedControl>

            <ContentPresenter x:Name="expressionEditor"
                                Grid.Column="1"
                                Content="{Binding Expression}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
