src/Workbench.UI/Views/DomainView.xaml

<UserControl x:Class="Workbench.Views.DomainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views"
             xmlns:controls="clr-namespace:Workbench.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DomainNameColumn" Width="Auto"/>
            <ColumnDefinition x:Name="DomainExpressionColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 
        An adorned control is used to enable the edit button when the user 
        hovers over the domain name control.
        -->
        <controls:AdornedControl
                    HorizontalAdornerPlacement="Outside"
                    VerticalAdornerPlacement="Outside"
                    AdornerOffsetX="-12"
                    AdornerOffsetY="8"
                    IsMouseOverShowEnabled="{Binding ElementName=modelControl, Path=IsNotDragging}">

            <!-- The name of the domain. -->
            <controls:EditableTextBlock
                        x:Name="nameEditor"
                        Text="{Binding Name, Mode=TwoWay}"
                        IsInEditMode="{Binding IsNameEditing, Mode=TwoWay}"
                        FontFamily="Courier New"
                        FontWeight="Bold"
                        FontSize="24"
                        FontStyle="Italic"/>

            <controls:AdornedControl.AdornerContent>

                <!-- 
                    This is the adorner that pops up when the user hovers the mouse over the domain name.
                    It displays a button that the user can click to edit the domain name.
                    -->
                <Canvas x:Name="domainAdornerCanvas"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="30">
                    <Line X1="0"
                                  Y1="30"
                                  X2="15"
                                  Y2="15"
                                  Stroke="Black"
                                  StrokeThickness="1"/>
                    <Button x:Name="editDomainNameButton"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Width="20"
                                    Height="20"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Command="{Binding EditNameCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource editButtonTemplate}"/>
                </Canvas>
            </controls:AdornedControl.AdornerContent>
        </controls:AdornedControl>

        <ContentPresenter x:Name="expressionEditor"
                                  Grid.Column="1"
                                  Content="{Binding Expression}"/>
    </Grid>
</UserControl>
