src/Workbench.UI/Views/DomainExpressionViewerView.xaml

<UserControl x:Class="Workbench.Views.DomainExpressionViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftGraphicRow" Width="20"/>
            <ColumnDefinition x:Name="DomainExpressionRow" Width="*"/>
            <ColumnDefinition x:Name="RightGraphicRow" Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="PaddingRow" Height="20"/>
            <RowDefinition x:Name="ContentRow" Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" 
               Grid.Row="1"
               Source="../Images/LeftCurlyBracket.png"/>

        <!-- The domain expression text. -->
        <TextBlock x:Name="DomainExpression"
                   Text="{Binding Path=Text}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontFamily="Courier New"
                   FontSize="36"
                   MinWidth="40"
                   MinHeight="50"/>

        <Image Grid.Column="2" 
               Grid.Row="1"
               Source="../Images/RightCurlyBracket.png"/>
    </Grid>
</UserControl>
