src/Workbench.UI/Views/GridVisualizerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels"
                    xmlns:controls="clr-namespace:Workbench.Controls">

    <!-- Grid control -->
    <DataTemplate DataType="{x:Type viewModels:GridViewModel}">
        <DataGrid x:Name="gridControl"
                  CanUserAddRows="false"
                  CanUserSortColumns="False"
                  SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                  CurrentColumn="{Binding SelectedColumn, Mode=OneWayToSource}"
                  ItemsSource="{Binding Table}">
        </DataGrid>
    </DataTemplate>

    <!-- Grid visualizer in 'design' mode -->
    <DataTemplate DataType="{x:Type viewModels:GridVisualizerDesignerViewModel}">
        <Border BorderBrush="Black" BorderThickness="2">
        <!-- 
        An adorned control is used to enable the edit button when the user 
        hovers over the expression control.
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow" Height="20"/>
                <RowDefinition x:Name="BoardRow" Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TitleColumn" Width="*"/>
                    <ColumnDefinition x:Name="NameColumn" Width="50"/>
                </Grid.ColumnDefinitions>

                <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                         VerticalAdornerPlacement="Outside"
                                         AdornerOffsetX="-12"
                                         AdornerOffsetY="8"
                                         Grid.Column="0"
                                         IsMouseOverShowEnabled="true">

                    <controls:EditableTextBlock x:Name="titleEditor"
                                                Text="{Binding Path=Title, Mode=TwoWay}"
                                                IsInEditMode="{Binding IsTitleEditing, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"/>

                    <controls:AdornedControl.AdornerContent>
                        <!-- 
                        This is the adorner that pops up when the user hovers the mouse over the domain name.
                        It displays a button that the user can click to edit the domain name.
                        -->
                        <Canvas x:Name="titleAdornerCanvas"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="30">
                            <Line X1="0" Y1="30" X2="15" Y2="15" Stroke="Black" StrokeThickness="1"/>
                            <Button x:Name="editTitleButton"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Width="20"
                                    Height="20"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Command="{Binding EditTitleCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource editButtonTemplate}"/>
                        </Canvas>
                    </controls:AdornedControl.AdornerContent>
                </controls:AdornedControl>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0">
                    <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                                    VerticalAdornerPlacement="Outside"
                                                    AdornerOffsetX="-12"
                                                    AdornerOffsetY="8"
                                                    IsMouseOverShowEnabled="true">

                        <controls:EditableTextBlock x:Name="nameEditor"
                                                    Text="{Binding Path=Name, Mode=TwoWay}"
                                                    IsInEditMode="{Binding IsNameEditing, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch"
                                                    TextAlignment="Left"/>

                        <controls:AdornedControl.AdornerContent>
                            <!-- 
                            This is the adorner that pops up when the user hovers the mouse over the domain name.
                            It displays a button that the user can click to edit the domain name.
                            -->
                            <Canvas x:Name="nameAdornerCanvas"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="30"
                                    Height="30">
                                <Line X1="0" Y1="30" X2="15" Y2="15" Stroke="Black" StrokeThickness="1"/>
                                <Button x:Name="editNameButton"
                                        Canvas.Left="10"
                                        Canvas.Top="0"
                                        Width="20"
                                        Height="20"
                                        Cursor="Hand"
                                        Focusable="False"
                                        Command="{Binding EditNameCommand}"
                                        CommandParameter="{Binding}"
                                        Template="{StaticResource editButtonTemplate}"/>
                            </Canvas>
                        </controls:AdornedControl.AdornerContent>
                    </controls:AdornedControl>
                </Border>
            </Grid>

            <ContentPresenter x:Name="map"
                              Height="200" Width="200"
                              Grid.Row="1"
                              Content="{Binding Grid}"/>
        </Grid>
        </Border>
    </DataTemplate>
    
    <!-- Grid visualizer in 'view' mode -->
    <DataTemplate DataType="{x:Type viewModels:GridVisualizerViewerViewModel}">
        <!-- Border around the entire viewer -->
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="HeaderRow" Height="20"/>
                    <RowDefinition x:Name="BoardRow" Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="TitleColumn" Width="*"/>
                        <ColumnDefinition x:Name="NameColumn" Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="Title" Text="{Binding Path=Title}"/>
                    <!-- Border seperating the title and name -->
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0">
                        <TextBlock x:Name="Name" Text="{Binding Path=Name}" />
                    </Border>

                </Grid>

                <ContentPresenter x:Name="map"
                                  Height="200" Width="200"
                                  Grid.Row="1"
                                  Content="{Binding Grid}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
