src/Workbench.UI/Views/ModelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels"
                    xmlns:local="clr-namespace:Workbench.Views">

    <DataTemplate DataType="{x:Type viewModels:VariableDomainExpressionViewModel}">
        <local:VariableDomainExpressionView/>
    </DataTemplate>

    <!-- 
    Define a data-template for the 'VariableViewModel' class.
    -->
    <DataTemplate DataType="{x:Type viewModels:VariableViewModel}">
        <local:VariableView/>
    </DataTemplate>

    <!-- 
    Define a data-template for the AggregateVariableViewModel class.
    -->
    <DataTemplate DataType="{x:Type viewModels:AggregateVariableViewModel}">
        <local:AggregateVariableView/>
    </DataTemplate>

    <!--
    Define a data-template for the DomainExpressionViewModel class.
    -->
    <DataTemplate DataType="{x:Type viewModels:DomainExpressionViewModel}">
        <local:DomainExpressionView/>
    </DataTemplate>

    <!-- 
    Define a data-template for the DomainViewModel class.
    -->
    <DataTemplate DataType="{x:Type viewModels:DomainViewModel}">
        <local:DomainView/>
    </DataTemplate>

    <!-- Define a data-template for the ConstraintExpressionViewModel class. -->
    <DataTemplate DataType="{x:Type viewModels:ConstraintExpressionViewModel}">
        <local:ConstraintExpressionView/>
    </DataTemplate>

    <!-- 
    Define a data-template for the ExpressionConstraintViewModel class.
    This generates the UI for each constraint.
    -->
    <DataTemplate DataType="{x:Type viewModels:ExpressionConstraintViewModel}">
        <local:ExpressionConstraintView/>
    </DataTemplate>

    <!-- Define a data-template for the ConstraintExpressionViewModel class. -->
    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintExpressionViewModel}">
        <local:AllDifferentConstraintExpressionView/>
    </DataTemplate>

    <!-- 
    Define a data-template for the AllDifferentConstraintViewModel class.
    This generates the UI for each constraint.
    -->
    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintViewModel}">
        <local:AllDifferentConstraintView/>
    </DataTemplate>

</ResourceDictionary>
