src/Workbench.UI/Views/ModelViewerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels"
                    xmlns:local="clr-namespace:Workbench.Views">

    <DataTemplate DataType="{x:Type viewModels:VariableDomainExpressionViewModel}">
        <local:VariableDomainExpressionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SingletonVariableViewerViewModel}">
        <local:SingletonVariableViewerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AggregateVariableViewerViewModel}">
        <local:AggregateVariableViewerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DomainViewerViewModel}">
        <local:DomainViewerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ConstraintExpressionViewModel}">
        <local:ConstraintExpressionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ExpressionConstraintViewerViewModel}">
        <local:ExpressionConstraintViewerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintExpressionViewModel}">
        <local:AllDifferentConstraintExpressionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintViewerViewModel}">
        <local:AllDifferentConstraintViewerView/>
    </DataTemplate>

</ResourceDictionary>
