src/Workbench.UI/Views/ModelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels"
                    xmlns:local="clr-namespace:Workbench.Views">

    <DataTemplate DataType="{x:Type viewModels:VariableDomainExpressionViewModel}">
        <local:VariableDomainExpressionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SingletonVariableEditorViewModel}">
        <local:SingletonVariableView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AggregateVariableEditorViewModel}">
        <local:AggregateVariableView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DomainExpressionViewModel}">
        <local:DomainExpressionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DomainEditorViewModel}">
        <local:DomainView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ConstraintExpressionViewModel}">
        <local:ConstraintExpressionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ExpressionConstraintEditorViewModel}">
        <local:ExpressionConstraintView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintExpressionViewModel}">
        <local:AllDifferentConstraintExpressionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AllDifferentConstraintEditorViewModel}">
        <local:AllDifferentConstraintView/>
    </DataTemplate>

</ResourceDictionary>
