src/Workbench.UI/Views/ModelEditorTabView.xaml

<UserControl x:Class="Workbench.Views.ModelEditorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModelEditorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--
    The ScrollViewer displays scrollbars when the content is too big to fit in the viewport. 
    Focusable is set to False because it is only the solution view that should be focusable.
    -->
    <ScrollViewer x:Name="contentViewer"
                  HorizontalScrollBarVisibility="Auto"
                  Focusable="False">

        <!--
        We need to nest the model view inside an AdornerDecorator so that adorners 
        work correctly.
        -->
        <AdornerDecorator>

            <local:GraphicView x:Name="modelControl"
                               Width="2000"
                               Height="2000"
                               GraphicsSource="{Binding Items}"/>

        </AdornerDecorator>

    </ScrollViewer>
</UserControl>