src/Workbench.UI/Views/ModelView.xaml

<UserControl x:Class="Workbench.Views.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<Window.InputBindings>-->
    <!-- Bind input to commands. -->
    <!--<KeyBinding Key="Delete"
			        Command="{Binding ApplicationMenu.ModelMenu.DeleteCommand}" />
    </Window.InputBindings>-->

    <!--<Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Create Singleton Variable"
					  Command="{Binding ApplicationMenu.ModelMenu.AddSingletonVariableCommand}"
					  ToolTip="Create a new variable" />

            <MenuItem Header="Create Aggregate Variable"
					  Command="{Binding ApplicationMenu.ModelMenu.AddAggregateVariableCommand}"
					  ToolTip="Create a new variable" />
        </ContextMenu>
    </Window.ContextMenu>-->
    <!--
    The ScrollViewer displays scrollbars when the content is too big to fit in the viewport. 
    Focusable is set to False because it is only the solution view that should be focusable.
    -->
    <ScrollViewer x:Name="contentViewer"
                  HorizontalScrollBarVisibility="Auto"
                  Focusable="False">

        <!--
        We need to nest the model view inside an AdornerDecorator so that adorners 
        work correctly.
        -->
        <AdornerDecorator>

            <local:GraphicView x:Name="modelControl"
                               Width="2000"
                               Height="2000"
                               GraphicsSource="{Binding Items}"/>

        </AdornerDecorator>

    </ScrollViewer>
</UserControl>
