src/Workbench.UI/Views/SingletonVariableEditorView.xaml

<Window x:Class="Workbench.Views.SingletonVariableEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Singleton Variable Editor"
        Height="174.138" Width="482.636">

    <Window.Resources>
        <Style x:Key="EditorTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/ConstraintWorkbench;component/Images/question2.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label >Variable name:</Label>
                <TextBox Name="VariableName" MinWidth="250" Style="{StaticResource EditorTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Domain Expression:</Label>
                <TextBox Name="DomainExpression" MinWidth="250" Style="{StaticResource EditorTextBoxStyle}"/>
            </StackPanel>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="Accept" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
