src/Workbench.UI/Views/SingletonVariableEditorView.xaml

<UserControl x:Class="Workbench.Views.SingletonVariableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Workbench.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="VariableNameColumn" Width="Auto"/>
            <ColumnDefinition x:Name="VariableDomainExpressionColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 
        An adorned control is used to enable the edit button when the user 
        hovers over the variable name control.
        -->
        <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                     VerticalAdornerPlacement="Outside"
                                     AdornerOffsetX="-12"
                                     AdornerOffsetY="8"
                                     IsMouseOverShowEnabled="{Binding ElementName=modelControl, Path=IsNotDragging}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftGraphicColumn" Width="30"/>
                    <ColumnDefinition x:Name="NameGraphicColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="RightGraphicColumn" Width="30"/>
                </Grid.ColumnDefinitions>
                <!-- Left hand '<' -->
                <Line X1="0"
                            Y1="30"
                            X2="30"
                            Y2="0"
                            Grid.Column="0"
                            Stroke="Black"
                            StrokeThickness="2"/>
                <Line X1="0"
                            Y1="30"
                            X2="30"
                            Y2="60"
                            Grid.Column="0"
                            Stroke="Black"
                            StrokeThickness="2"/>

                <!-- The name of the variable. -->
                <controls:EditableTextBlock x:Name="nameEditor"
                                            Grid.Column="1"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            IsInEditMode="{Binding IsNameEditing, Mode=TwoWay}"
                                            FontFamily="Courier New"
                                            FontWeight="Bold"
                                            FontSize="24"
                                            FontStyle="Italic"/>

                <!-- Right hand '>' -->
                <Canvas Grid.Column="2">
                    <Line X1="0"
                              Y1="0"
                              X2="30"
                              Y2="30"
                              Stroke="Black"
                              StrokeThickness="2"/>
                    <Line X1="30"
                              Y1="30"
                              X2="0"
                              Y2="60"
                              Stroke="Black"
                              StrokeThickness="2"/>
                </Canvas>
            </Grid>
            <controls:AdornedControl.AdornerContent>
                <!-- 
                This is the adorner that pops up when the user hovers the mouse over the variable name.
                It displays a button that the user can click to edit the name.
                -->
                <Canvas x:Name="variableAdornerCanvas"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="30">
                    <Line X1="0"
                                  Y1="30"
                                  X2="15"
                                  Y2="15"
                                  Stroke="Black"
                                  StrokeThickness="1"/>
                    <Button x:Name="editVariableNameButton"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Width="20"
                                    Height="20"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Command="{Binding EditNameCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource editButtonTemplate}"/>
                </Canvas>
            </controls:AdornedControl.AdornerContent>
        </controls:AdornedControl>

        <ContentControl Grid.Column="1" cal:View.Model="{Binding DomainExpression}"/>
    </Grid>
</UserControl>
