src/Workbench.UI/Views/SingletonVariableViewerView.xaml

<UserControl x:Class="Workbench.Views.SingletonVariableViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="VariableNameColumn" Width="Auto"/>
            <ColumnDefinition x:Name="VariableDomainExpressionColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGraphicColumn" Width="30"/>
                <ColumnDefinition x:Name="NameGraphicColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightGraphicColumn" Width="30"/>
            </Grid.ColumnDefinitions>
            <!-- Left hand '<' -->
            <Line X1="0"
                        Y1="30"
                        X2="30"
                        Y2="0"
                        Grid.Column="0"
                        Stroke="Black"
                        StrokeThickness="2"/>
            <Line X1="0"
                        Y1="30"
                        X2="30"
                        Y2="60"
                        Grid.Column="0"
                        Stroke="Black"
                        StrokeThickness="2"/>

            <!-- The name of the variable. -->
            <TextBlock x:Name="nameEditor"
                       Grid.Column="1"
                       Text="{Binding Name, Mode=TwoWay}"
                       FontFamily="Courier New"
                       FontWeight="Bold"
                       FontSize="24"
                       FontStyle="Italic"/>

            <!-- Right hand '>' -->
            <Canvas Grid.Column="2">
                <Line X1="0"
                            Y1="0"
                            X2="30"
                            Y2="30"
                            Stroke="Black"
                            StrokeThickness="2"/>
                <Line X1="30"
                            Y1="30"
                            X2="0"
                            Y2="60"
                            Stroke="Black"
                            StrokeThickness="2"/>
            </Canvas>
        </Grid>

        <ContentControl Grid.Column="1" cal:View.Model="{Binding DomainExpression}"/>
    </Grid>
</UserControl>
