src/Workbench.UI/Views/SolutionViewerPanelView.xaml

<UserControl x:Class="Workbench.Views.SolutionViewerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Workbench.Core.Models;assembly=Workbench.Core"
             xmlns:views="clr-namespace:Workbench.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <views:LabelDataTemplateSelector x:Key="labelDataTemplateSelector"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top">Labels</TextBlock>
        <ListBox x:Name="Labels"
                 DockPanel.Dock="Top"
                 SelectionMode="Single"
                 ItemTemplateSelector="{StaticResource labelDataTemplateSelector}">
            <ListBox.Resources>
                <DataTemplate x:Key="singletonLabel" DataType="{x:Type models:SingletonLabelModel}">
                    <WrapPanel>
                        <TextBlock>&lt;</TextBlock>
                        <TextBlock Text="{Binding VariableName}" FontWeight="Bold"/>
                        <TextBlock>,</TextBlock>
                        <TextBlock Text="{Binding Text}"/>
                        <TextBlock>&gt;</TextBlock>
                    </WrapPanel>
                </DataTemplate>
                <DataTemplate x:Key="compoundLabel" DataType="{x:Type models:CompoundLabelModel}">
                    <WrapPanel>
                        <TextBlock>&lt;</TextBlock>
                        <TextBlock Text="{Binding VariableName}" FontWeight="Bold"/>
                        <TextBlock>,</TextBlock>
                        <TextBlock Text="{Binding Text}"/>
                        <TextBlock>&gt;</TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>

</UserControl>

