src/Workbench.UI/Views/SolutionEditorView.xaml

<Window x:Class="Workbench.Views.SolutionEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Soluton Editor" Height="245" Width="300" ShowInTaskbar="False" Visibility="Visible">

    <Grid Margin="0,0,0,141" RenderTransformOrigin="0.514,0.853">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock>Expression:</TextBlock>
                <TextBox x:Name="expressionEditor"
                         Text="{Binding CurrentExpression, Mode=TwoWay}"
                         Width="183"/>
            </StackPanel>
            <Button x:Name="addOrUpdateButton"
                    Content="Add"
                    Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrUpdateExpression" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <ListBox x:Name="visualizerExpressionList"
                 Grid.Row="1"
                 ItemsSource="{Binding BindingExpressions}"
                 SelectedItem="{Binding SelectedExpression, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Text}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="0,0,0,-41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOk" IsDefault="True" Content="_OK" Width="77" RenderTransformOrigin="0.701,0.55">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AcceptButton" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="BtnCancel" IsCancel="True" Content="_Cancel" Grid.Column="1" Width="77" />
        </Grid>
    </Grid>

</Window>
