src/Workbench.UI/Views/TableTabView.xaml

<UserControl x:Class="Workbench.Views.TableTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleColumn" Width="*"/>
                <ColumnDefinition x:Name="NameColumn" Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="titleEditor"
                       Text="{Binding Path=Table.Title, Mode=TwoWay}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Left"/>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0">

                <TextBlock x:Name="nameEditor"
                           Text="{Binding Path=Table.Name, Mode=TwoWay}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"/>

            </Border>
        </Grid>
        <DataGrid x:Name="Table"
                  CanUserAddRows="false"
                  CanUserSortColumns="False"
                  SelectedIndex="{Binding Table.SelectedIndex, Mode=OneWayToSource}"
                  CurrentColumn="{Binding Table.SelectedColumn, Mode=OneWayToSource}"
                  ItemsSource="{Binding Table.Data}">
        </DataGrid>
    </DockPanel>

</UserControl>
