src/Workbench.UI/Views/TableDetailsView.xaml

<UserControl x:Class="Workbench.Views.TableDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Column</Label>
            <TextBlock x:Name="Column" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Row</Label>
            <TextBlock x:Name="Row" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Background</Label>
            <TextBlock x:Name="BackgroundColorExpression" Grid.Column="1"/>
            <Button x:Name="EditBackground" Grid.Column="2" Width="48" Height="48">
                <Image Source="/ConstraintWorkbench;component/Images/pencil_small.png"/>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Text</Label>
            <TextBlock x:Name="TextExpression" Grid.Column="1"/>
            <Button x:Name="EditText" Grid.Column="2" Width="48" Height="48">
                <Image Source="/ConstraintWorkbench;component/Images/pencil_small.png"/>
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
