src/Workbench.UI/Views/VariableDomainExpressionEditorView.xaml

<UserControl x:Class="Workbench.Views.VariableDomainExpressionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Workbench.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- 
    An adorned control is used to enable the edit button when the user 
    hovers over the expression control.
    -->
    <controls:AdornedControl HorizontalAdornerPlacement="Outside"
                                 VerticalAdornerPlacement="Outside"
                                 AdornerOffsetX="-12"
                                AdornerOffsetY="8"
                                 IsMouseOverShowEnabled="{Binding ElementName=modelControl, Path=IsNotDragging}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGraphicRow" Width="20"/>
                <ColumnDefinition x:Name="VariableExpressionRow" Width="*"/>
                <ColumnDefinition x:Name="RightGraphicRow" Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PaddingRow" Height="20"/>
                <RowDefinition x:Name="ContentRow" Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" 
                       Grid.Row="1"
                       Source="../Images/LeftCurlyBracket.png"/>

            <!-- The domain expression text. -->
            <controls:EditableTextBlock
                        x:Name="domainExpressionEditor"
                        Text="{Binding Path=Text, Mode=TwoWay}"
                        IsInEditMode="{Binding IsExpressionEditing, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontFamily="Courier New"
                        FontSize="36"
                        MinWidth="40"
                        MinHeight="50"/>

            <Image Grid.Column="2" 
                       Grid.Row="1"
                       Source="../Images/RightCurlyBracket.png"/>
        </Grid>
        <controls:AdornedControl.AdornerContent>
            <!-- 
                This is the adorner that pops up when the user hovers the mouse over the domain name.
                It displays a button that the user can click to edit the domain name.
                -->
            <Canvas x:Name="variableExpressionAdornerCanvas"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="30"
                        Height="30">
                <Line X1="0"
                          Y1="30"
                          X2="15"
                          Y2="15"
                          Stroke="Black"
                          StrokeThickness="1"/>
                <Button x:Name="editVariableExpressionButton"
                            Canvas.Left="10"
                            Canvas.Top="0"
                            Width="20"
                            Height="20"
                            Cursor="Hand"
                            Focusable="False"
                            Command="{Binding EditExpressionCommand}"
                            CommandParameter="{Binding}"
                            Template="{StaticResource editButtonTemplate}"/>
            </Canvas>
        </controls:AdornedControl.AdornerContent>
    </controls:AdornedControl>
</UserControl>
