src/Workbench.UI/Views/WorkspaceViewerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ModelViewerDictionary.xaml"/>
        <ResourceDictionary Source="ChessboardVisualizerDictionary.xaml"/>
        <ResourceDictionary Source="TableVisualizerDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- The solution viewer includes the solution viewer panel and the snapshot viewer -->
    <DataTemplate DataType="{x:Type viewModels:WorkspaceViewerViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Solution viewer panel -->
            <ContentPresenter Content="{Binding Viewer}"/>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <!-- Solution snapshot panel -->
            <ContentPresenter Grid.Column="2"
                              Content="{Binding Snapshot}"/>
        </Grid>
    </DataTemplate>

    <!-- Solution snapshot viewer -->
    <DataTemplate DataType="{x:Type viewModels:SnapshotViewerViewModel}">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Bindings" DockPanel.Dock="Top"/>
            <ListView ItemsSource="{Binding Values}" DockPanel.Dock="Top" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Text}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>