src/Workbench.UI/Views/WorkspaceView.xaml

<UserControl x:Class="Workbench.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="Delete"/>
    </UserControl.InputBindings>

    <Grid>
        <!-- Workspace -->
        <TabControl x:Name="Items" BorderThickness="0" TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" />
                        <!-- The grid will not appear (collapsed) if the tab cannot be closed -->
                        <Grid Visibility="{Binding CloseTabIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!-- The tab close button -->
                            <Button x:Name="CloseTab" Content="x" cal:Message.Attach="CloseTab" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
