src/Workbench/Views/ControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Workbench.Views"
                    xmlns:viewModels="clr-namespace:Workbench.ViewModels">

	<ControlTemplate x:Key="editButtonTemplate"
					 TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.RenderTransform>
				<ScaleTransform
					ScaleX="1"
					ScaleY="1"
					CenterX="10"
					CenterY="10"/>
			</Grid.RenderTransform>
			<Ellipse x:Name="shadow"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 Fill="Gray"> 
				<Ellipse.RenderTransform>
					<TranslateTransform X="1.5"
										Y="1.5"/>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse"
					 Stroke="Black"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 Fill="White"/>
			<Image Source="../Images/pencil_small.png"
					Margin="2"/>
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<!-- 
				Make the 'delete connection button' larger when the mouse 
				cursor is hovered over it.
				-->
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="grid"
							Storyboard.TargetProperty="RenderTransform.ScaleX"
							To="1.3"
							Duration="0:0:0.25"/>
						<DoubleAnimation
							Storyboard.TargetName="grid"
							Storyboard.TargetProperty="RenderTransform.ScaleY"
							To="1.3"
							Duration="0:0:0.25"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<!-- 
				Return the 'delete connection button' to normal size when the mouse
				cursor is moved away.
				-->
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="grid"
							Storyboard.TargetProperty="RenderTransform.ScaleX"
							To="1"
							Duration="0:0:0.05"/>
						<DoubleAnimation
							Storyboard.TargetName="grid"
							Storyboard.TargetProperty="RenderTransform.ScaleY"
							To="1"
							Duration="0:0:0.05"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>

</ResourceDictionary>