src/Workbench/Views/ShellView.xaml

<Window x:Class="Workbench.Views.ShellView"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=TitleBar.Title}"
        Height="800" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=workspaceView}"
        Icon="../Images/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ApplicationMenuDictionary.xaml"/>
                <ResourceDictionary Source="WorkspaceDictionary.xaml"/>
                <ResourceDictionary Source="ModelDictionary.xaml"/>
                <ResourceDictionary Source="SolutionViewerDictionary.xaml"/>
                <ResourceDictionary Source="VariableDictionary.xaml"/>
                <ResourceDictionary Source="DomainDictionary.xaml"/>
                <ResourceDictionary Source="ConstraintDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <!-- Bind input to commands. -->
        <KeyBinding Key="Delete"
			        Command="{Binding ApplicationMenu.DeleteCommand}" />
    </Window.InputBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Create Singleton Variable"
                Command="{Binding ApplicationMenu.AddSingletonVariableCommand}"
                ToolTip="Create a new variable" />

            <MenuItem
                Header="Create Aggregate Variable"
                Command="{Binding ApplicationMenu.AddAggregateVariableCommand}"
                ToolTip="Create a new variable" />
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel LastChildFill="True">
        <ContentPresenter x:Name="applicationMenu"
                          Content="{Binding ApplicationMenu}"
                          DockPanel.Dock="Top"/>

        <ContentPresenter x:Name="workspaceView"
                          Content="{Binding Workspace}"/>
    </DockPanel>
</Window>
